# lingzhi

./: pom.xml
lingzhi/: .gitignore  README.md
lingzhi-api/: README.md  pom.xml
lingzhi-api/src/main/java/com/lingzhi/api/annotation/: ApiDoc.java  ApiVersion.java  IgnoreResponse.java
lingzhi-async/: pom.xml
lingzhi-async/src/main/java/com/lingzhi/async/annotation/: LingzhiAsyncTask.java
lingzhi-async/src/main/java/com/lingzhi/async/config/: AsyncAutoConfiguration.java
lingzhi-async/src/main/java/com/lingzhi/async/dto/: TaskCreateRequest.java  TaskListResponse.java
lingzhi-async/src/main/java/com/lingzhi/async/enums/: AsyncExecutorType.java  RejectedPolicyTypeEnum.java
lingzhi-async/src/main/java/com/lingzhi/async/mapper/: AsyncTaskMapper.java
lingzhi-async/src/main/java/com/lingzhi/async/service/: AsyncTaskService.java  AsyncTaskServiceImpl.java
lingzhi-async/src/main/java/com/lingzhi/async/support/: AsyncTaskSupport.java
lingzhi-async/src/main/resources/: application-async.yml
lingzhi-async/src/main/resources/sql/: async_task.sql
lingzhi-async/src/test/java/com/lingzhi/async/enums/: TaskStatusTest.java
lingzhi-cache/: README.md  pom.xml
lingzhi-cache/src/main/java/com/lingzhi/cache/annotation/: Cachable.java  CacheEvict.java
lingzhi-cache/src/main/java/com/lingzhi/cache/aspect/: CacheAspect.java
lingzhi-cache/src/main/java/com/lingzhi/cache/config/: RedisConfig.java
lingzhi-cache/src/main/java/com/lingzhi/cache/service/: CacheService.java  LockService.java
lingzhi-captcha/: README.md  pom.xml
lingzhi-captcha/src/main/java/com/lingzhi/captcha/annotation/: CaptchaGenerate.java  CaptchaValidate.java
lingzhi-common/: pom.xml
lingzhi-common/src/main/java/com/lingzhi/common/config/: JacksonConfig.java
lingzhi-common/src/test/java/com/lingzhi/common/result/: ResultTest.java
lingzhi-core/: README.md
lingzhi-core/src/main/java/com/lingzhi/core/bean/: BaseEntity.java  PageResult.java
lingzhi-core/src/main/java/com/lingzhi/core/constant/: Constants.java
lingzhi-core/src/main/java/com/lingzhi/core/enums/: StatusEnum.java
lingzhi-core/src/test/java/com/lingzhi/core/enums/: StatusEnumTest.java
lingzhi-core/src/test/java/com/lingzhi/core/exception/: ExceptionTest.java
lingzhi-core/src/test/java/com/lingzhi/core/util/: IdUtilsTest.java
lingzhi-db/: README.md  pom.xml
lingzhi-db/src/main/java/com/lingzhi/db/config/: IdConfig.java  MyBatisPlusConfig.java
lingzhi-db/src/main/java/com/lingzhi/db/entity/: BaseEntity.java
lingzhi-db/src/main/java/com/lingzhi/db/service/: BaseService.java
lingzhi-db/src/test/java/com/lingzhi/db/entity/: BaseEntityTest.java
lingzhi-event/: README.md  pom.xml
lingzhi-event/src/main/java/com/lingzhi/event/annotation/: EventListener.java  EventPublish.java
lingzhi-event/src/main/java/com/lingzhi/event/service/: EventPublisherService.java
lingzhi-excel/: README.md  pom.xml
lingzhi-excel/src/main/java/com/lingzhi/excel/service/: ExcelService.java
lingzhi-file/: pom.xml
lingzhi-file/src/main/java/com/lingzhi/file/config/: FileProperties.java
lingzhi-file/src/main/java/com/lingzhi/file/controller/: FileController.java
lingzhi-file/src/main/java/com/lingzhi/file/service/: FileService.java
lingzhi-file/src/main/java/com/lingzhi/file/service/impl/: LocalFileServiceImpl.java
lingzhi-file/src/test/java/com/lingzhi/file/config/: FilePropertiesTest.java
lingzhi-generator/: README.md  pom.xml
lingzhi-lock/: README.md  pom.xml
lingzhi-lock/src/main/java/com/lingzhi/lock/annotation/: Lock.java
lingzhi-lock/src/main/java/com/lingzhi/lock/aspect/: LockAspect.java
lingzhi-lock/src/main/java/com/lingzhi/lock/service/: LockService.java
lingzhi-log/: README.md  pom.xml
lingzhi-monitor/: README.md  pom.xml
lingzhi-monitor/src/main/java/com/lingzhi/monitor/annotation/: Idempotent.java  RateLimiter.java  Sensitive.java
lingzhi-monitor/src/main/java/com/lingzhi/monitor/aspect/: IdempotentAspect.java  RateLimiterAspect.java
lingzhi-monitor/src/main/java/com/lingzhi/monitor/serializer/: SensitiveSerializer.java
lingzhi-monitor/src/test/java/com/lingzhi/monitor/annotation/: MonitorAnnotationTest.java
lingzhi-mq/: README.md  pom.xml
lingzhi-oauth2/: pom.xml
lingzhi-scheduler/: README.md  pom.xml
lingzhi-security/: README.md  pom.xml
lingzhi-starter/: README.md  pom.xml
lingzhi-web/: README.md  pom.xml
lingzhi-xxljob/: README.md  pom.xml
lingzhi-xxljob/src/main/java/com/lingzhi/xxljob/annotation/: XxlJobHandler.java
lingzhi-xxljob/src/main/java/com/lingzhi/xxljob/config/: XxlJobConfig.java
lingzhi/lingzhi-api/: pom.xml
lingzhi/lingzhi-async/: README.md
lingzhi/lingzhi-async/src/main/resources/: lingzhi-async.yml
lingzhi/lingzhi-captcha/: README.md
lingzhi/lingzhi-common/: README.md  pom.xml
lingzhi/lingzhi-common/src/main/java/com/lingzhi/common/config/: WebMvcConfig.java
lingzhi/lingzhi-common/src/main/java/com/lingzhi/common/handler/: GlobalExceptionHandler.java
lingzhi/lingzhi-common/src/main/java/com/lingzhi/common/interceptor/: TraceInterceptor.java
lingzhi/lingzhi-common/src/main/java/com/lingzhi/common/result/: Result.java
lingzhi/lingzhi-core/: pom.xml
lingzhi/lingzhi-core/src/main/java/com/lingzhi/core/exception/: BaseException.java  BusinessException.java  NotFoundException.java
lingzhi/lingzhi-core/src/main/java/com/lingzhi/core/util/: AssertUtils.java  DesensitizationUtils.java  IdUtils.java
lingzhi/lingzhi-core/src/test/java/com/lingzhi/core/enums/: StatusEnumTest.java
lingzhi/lingzhi-core/src/test/java/com/lingzhi/core/util/: AssertUtilsTest.java  DesensitizationUtilsTest.java
lingzhi/lingzhi-db/: README.md
lingzhi/lingzhi-event/: pom.xml
lingzhi/lingzhi-file/: README.md
lingzhi/lingzhi-generator/: pom.xml
lingzhi/lingzhi-lock/: pom.xml
lingzhi/lingzhi-log/: pom.xml
lingzhi/lingzhi-mq/: README.md
lingzhi/lingzhi-oauth2/: README.md
lingzhi/lingzhi-scheduler/: README.md  pom.xml
lingzhi/lingzhi-security/: README.md
lingzhi/lingzhi-starter/src/main/resources/: application.yml
lingzhi/lingzhi-web/: pom.xml
(+40 files in other folders)
