<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingzhi</groupId>
        <artifactId>lingzhi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lingzhi-web</artifactId>
    <packaging>jar</packaging>
    <name>Lingzhi Web</name>
    <description>Web - 参数校验、分页、敏感词过滤</description>

    <dependencies>
        <dependency>
            <groupId>com.lingzhi</groupId>
            <artifactId>lingzhi-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
